# Architecture-Tp17-gRPC

./: README.md  pom.xml
src/main/java/com/aitsaid/tp17grpc/: Tp17GRpcApplication.java
src/main/java/com/aitsaid/tp17grpc/controllers/: CompteServiceImpl.java
src/main/java/com/aitsaid/tp17grpc/entities/: Compte.java
src/main/java/com/aitsaid/tp17grpc/repositories/: CompteRepository.java
src/main/java/com/aitsaid/tp17grpc/services/: CompteService.java
src/main/proto/: CompteService.proto
src/main/resources/: application.properties
src/test/java/com/aitsaid/tp17grpc/: Tp17GRpcApplicationTests.java
